<Window x:Class="RecluseEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecluseEdit"
        xmlns:controls="clr-namespace:RecluseEdit.UI.Controls"
        xmlns:models="clr-namespace:RecluseEdit.Core.Models"
        mc:Ignorable="d"
        Title="RecluseEdit - Web Application Editor" 
        Icon="pack://application:,,,/Assets/app.ico"
        Height="760" Width="1180"
        MinHeight="450" MinWidth="650"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BgPrimary}"
        Foreground="{DynamicResource FgPrimary}">

    <Window.Resources>
        <Style x:Key="BottomTabRadioStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="{DynamicResource FgSecondary}" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="Padding" Value="8,3" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="b" Background="Transparent" CornerRadius="3" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="b" Property="Background" Value="{DynamicResource BgPrimary}" />
                                <Setter Property="Foreground" Value="{DynamicResource FgPrimary}" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="b" Property="Background" Value="{DynamicResource BgHover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{x:Static local:MainWindow.NewFileCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="N" Command="{x:Static local:MainWindow.NewProjectCommand}" />
        <KeyBinding Modifiers="Control" Key="O" Command="{x:Static local:MainWindow.OpenFileCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="O" Command="{x:Static local:MainWindow.OpenFolderCommand}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{x:Static local:MainWindow.SaveFileCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="S" Command="{x:Static local:MainWindow.SaveAsFileCommand}" />
        <KeyBinding Modifiers="Control" Key="W" Command="{x:Static local:MainWindow.CloseFileCommand}" />
        <KeyBinding Modifiers="Control" Key="B" Command="{x:Static local:MainWindow.ToggleSidebarCommand}" />
        <KeyBinding Modifiers="Control" Key="F" Command="{x:Static local:MainWindow.FindCommand}" />
        <KeyBinding Modifiers="Control" Key="H" Command="{x:Static local:MainWindow.ReplaceCommand}" />
        <KeyBinding Modifiers="Control+Alt" Key="A" Command="{x:Static local:MainWindow.ToggleAiChatCommand}" />
        <KeyBinding Modifiers="Control" Key="OemTilde" Command="{x:Static local:MainWindow.ToggleTerminalCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="P" Command="{x:Static local:MainWindow.CommandPaletteCommand}" />
        <KeyBinding Key="F1" Command="{x:Static local:MainWindow.CommandPaletteCommand}" />
        <KeyBinding Modifiers="Control" Key="P" Command="{x:Static local:MainWindow.QuickOpenCommand}" />
        <KeyBinding Modifiers="Control" Key="G" Command="{x:Static local:MainWindow.GoToLineCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="E" Command="{x:Static local:MainWindow.ExplorerCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="G" Command="{x:Static local:MainWindow.SourceControlCommand}" />
        <KeyBinding Modifiers="Shift+Alt" Key="F" Command="{x:Static local:MainWindow.FormatDocumentCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="V" Command="{x:Static local:MainWindow.ToggleLivePreviewCommand}" />
        <KeyBinding Modifiers="Control+Alt" Key="T" Command="{x:Static local:MainWindow.SelectThemeCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- 0. Menu -->
            <RowDefinition Height="Auto" /> <!-- 1. Toolbar -->
            <RowDefinition Height="Auto" /> <!-- 2. Tab Strip -->
            <RowDefinition Height="*" />    <!-- 3. Workspace / Editor Viewport -->
            <RowDefinition Height="Auto" /> <!-- 4. Status Bar -->
        </Grid.RowDefinitions>

        <!-- 0. Menu Bar -->
        <Menu Grid.Row="0" Background="{DynamicResource BgTertiary}">
            <MenuItem Header="_File">
                <MenuItem Header="New _Project..." InputGestureText="Ctrl+Shift+N" Click="OnNewProjectClick" />
                <MenuItem Header="_New File" InputGestureText="Ctrl+N" Click="OnNewFileClick" />
                <MenuItem Header="_Open File..." InputGestureText="Ctrl+O" Click="OnOpenFileClick" />
                <MenuItem Header="Open _Folder..." InputGestureText="Ctrl+Shift+O" Click="OnOpenFolderClick" />
                <Separator Background="{DynamicResource BorderDark}" />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Click="OnSaveFileClick" />
                <MenuItem Header="Save _As..." InputGestureText="Ctrl+Shift+S" Click="OnSaveAsFileClick" />
                <MenuItem Header="Save A_ll" Click="OnSaveAllClick" />
                <Separator Background="{DynamicResource BorderDark}" />
                <MenuItem Header="_Close Tab" InputGestureText="Ctrl+W" Click="OnCloseTabClick" />
                <MenuItem Header="Close _All Tabs" Click="OnCloseAllTabsClick" />
                <Separator Background="{DynamicResource BorderDark}" />
                <MenuItem Header="E_xit" Click="OnExitClick" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Click="OnUndoClick" />
                <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" Click="OnRedoClick" />
                <Separator Background="{DynamicResource BorderDark}" />
                <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" Click="OnCutClick" />
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Click="OnCopyClick" />
                <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Click="OnPasteClick" />
                <MenuItem Header="Select _All" InputGestureText="Ctrl+A" Click="OnSelectAllClick" />
                <Separator Background="{DynamicResource BorderDark}" />
                <MenuItem Header="_Find..." InputGestureText="Ctrl+F" Click="OnFindClick" />
                <MenuItem Header="_Replace..." InputGestureText="Ctrl+H" Click="OnReplaceClick" />
                <MenuItem Header="_Go to Line..." InputGestureText="Ctrl+G" Click="OnGoToLineClick" />
                <Separator Background="{DynamicResource BorderDark}" />
                <MenuItem Header="_Format Document" InputGestureText="Shift+Alt+F" Click="OnFormatDocumentClick" />
                <MenuItem x:Name="MenuFormatOnSave" Header="Format on _Save" IsCheckable="True" IsChecked="False" Click="OnToggleFormatOnSaveClick" />
                <Separator Background="{DynamicResource BorderDark}" />
                <MenuItem Header="_Line Operations">
                    <MenuItem Header="Toggle Line _Comment" InputGestureText="Ctrl+/" Click="OnToggleCommentClick" />
                    <MenuItem Header="_Move Line Up" InputGestureText="Alt+Up" Click="OnMoveLineUpClick" />
                    <MenuItem Header="Move Line _Down" InputGestureText="Alt+Down" Click="OnMoveLineDownClick" />
                    <MenuItem Header="_Duplicate Line Down" InputGestureText="Shift+Alt+Down" Click="OnDuplicateLineDownClick" />
                    <MenuItem Header="Duplicate Line _Up" InputGestureText="Shift+Alt+Up" Click="OnDuplicateLineUpClick" />
                    <MenuItem Header="_Delete Line" InputGestureText="Ctrl+Shift+K" Click="OnDeleteLineClick" />
                    <MenuItem Header="_Join Lines" InputGestureText="Ctrl+J" Click="OnJoinLinesClick" />
                    <Separator Background="{DynamicResource BorderDark}" />
                    <MenuItem Header="Transform to _UPPERCASE" InputGestureText="Ctrl+Shift+U" Click="OnTransformUppercaseClick" />
                    <MenuItem Header="Transform to _lowercase" InputGestureText="Ctrl+U" Click="OnTransformLowercaseClick" />
                    <MenuItem Header="_Sort Lines" Click="OnSortLinesClick" />
                    <MenuItem Header="_Trim Trailing Whitespace" Click="OnTrimTrailingWhitespaceClick" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Command Palette..." InputGestureText="Ctrl+Shift+P" Click="OnCommandPaletteClick" />
                <MenuItem Header="Color _Theme..." InputGestureText="Ctrl+K, Ctrl+T" Click="OnSelectThemeClick" />
                <Separator Background="{DynamicResource BorderDark}" />
                <MenuItem x:Name="MenuLivePreview" Header="Live _Preview" InputGestureText="Ctrl+Shift+V" IsCheckable="True" IsChecked="False" Click="OnToggleLivePreviewClick" />
                <MenuItem Header="_Web Console" Click="OnMenuWebConsoleClick" />
                <MenuItem Header="_Problems" Click="OnMenuProblemsClick" />
                <Separator Background="{DynamicResource BorderDark}" />
                <MenuItem Header="_Explorer" InputGestureText="Ctrl+Shift+E" Click="OnMenuExplorerClick" />
                <MenuItem Header="_Source Control" InputGestureText="Ctrl+Shift+G" Click="OnMenuSourceControlClick" />
                <Separator Background="{DynamicResource BorderDark}" />
                <MenuItem x:Name="MenuSidebar" Header="Toggle _Sidebar" InputGestureText="Ctrl+B" IsCheckable="True" IsChecked="True" Click="OnToggleSidebarClick" />
                <MenuItem x:Name="MenuRightPane" Header="Toggle _AI Chat / Side Panels" InputGestureText="Ctrl+Alt+A" IsCheckable="True" IsChecked="True" Click="OnToggleAiChatClick" />
                <MenuItem x:Name="MenuTerminal" Header="Toggle _Terminal" InputGestureText="Ctrl+`" IsCheckable="True" IsChecked="True" Click="OnToggleTerminalClick" />
                <MenuItem x:Name="MenuWordWrap" Header="Word _Wrap" IsCheckable="True" Click="OnToggleWordWrapClick" />
                <MenuItem x:Name="MenuLineNumbers" Header="_Line Numbers" IsCheckable="True" IsChecked="True" Click="OnToggleLineNumbersClick" />
            </MenuItem>
            <MenuItem x:Name="MenuThemes" Header="_Themes" SubmenuOpened="OnMenuThemesSubmenuOpened">
                <MenuItem Header="Color _Theme..." InputGestureText="Ctrl+K, Ctrl+T" Click="OnSelectThemeClick" />
                <Separator Background="{DynamicResource BorderDark}" />
            </MenuItem>
            <MenuItem Header="E_xtensions">
                <MenuItem Header="_Manage Extensions..." Click="OnManageExtensionsClick" />
                <MenuItem Header="Open Extensions _Folder" Click="OnOpenExtensionsFolderClick" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Keyboard Shortcuts" InputGestureText="Ctrl+K, Ctrl+S" Click="OnKeyboardShortcutsClick" />
                <Separator Background="{DynamicResource BorderDark}" />
                <MenuItem Header="_About RecluseEdit" Click="OnAboutClick" />
            </MenuItem>
        </Menu>

        <!-- 1. Quick Action Toolbar -->
        <Border Grid.Row="1" Background="{DynamicResource BgSecondary}" BorderBrush="{DynamicResource BorderDark}" BorderThickness="0,0,0,1" Padding="6,4">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnToggleSidebar" Style="{StaticResource ToolbarButtonStyle}" Click="OnToggleSidebarClick" ToolTip="Toggle Sidebar (Ctrl+B)">
                    <TextBlock Text="☰ Explorer" />
                </Button>

                <Rectangle Width="1" Fill="{DynamicResource BorderDark}" Margin="6,2" />

                <Button Style="{StaticResource ToolbarButtonStyle}" Click="OnNewFileClick" ToolTip="New File (Ctrl+N)">
                    <TextBlock Text="📄 New" />
                </Button>
                <Button Style="{StaticResource ToolbarButtonStyle}" Click="OnOpenFileClick" ToolTip="Open File (Ctrl+O)">
                    <TextBlock Text="📄 Open File" />
                </Button>
                <Button Style="{StaticResource ToolbarButtonStyle}" Click="OnOpenFolderClick" ToolTip="Open Project Folder (Ctrl+Shift+O)">
                    <TextBlock Text="📁 Open Folder" />
                </Button>
                <Button Style="{StaticResource ToolbarButtonStyle}" Click="OnSaveFileClick" ToolTip="Save File (Ctrl+S)">
                    <TextBlock Text="💾 Save" />
                </Button>
                <Button Style="{StaticResource ToolbarButtonStyle}" Click="OnSaveAllClick" ToolTip="Save All">
                    <TextBlock Text="💾 Save All" />
                </Button>

                <Rectangle Width="1" Fill="{DynamicResource BorderDark}" Margin="6,2" />

                <Button Style="{StaticResource ToolbarButtonStyle}" Click="OnFindClick" ToolTip="Find (Ctrl+F)">
                    <TextBlock Text="🔍 Find" />
                </Button>
                <Button Style="{StaticResource ToolbarButtonStyle}" Click="OnReplaceClick" ToolTip="Replace (Ctrl+H)">
                    <TextBlock Text="🔄 Replace" />
                </Button>

                <Rectangle Width="1" Fill="{DynamicResource BorderDark}" Margin="6,2" />

                <Primitives:ToggleButton xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
                                         x:Name="BtnWordWrap" 
                                         Content="Wrap" 
                                         ToolTip="Toggle Word Wrap"
                                         Padding="8,4" Margin="2,1"
                                         FontSize="12"
                                         Click="OnToolbarWordWrapClick" />

                <Primitives:ToggleButton xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
                                         x:Name="BtnLineNumbers" 
                                         Content="123" 
                                         IsChecked="True"
                                         ToolTip="Toggle Line Numbers"
                                         Padding="8,4" Margin="2,1"
                                         FontSize="12"
                                         Click="OnToolbarLineNumbersClick" />

                <Primitives:ToggleButton xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
                                         x:Name="BtnToggleAiChat" 
                                         Content="🤖 AI Chat" 
                                         IsChecked="True"
                                         ToolTip="Toggle DeepSeek AI Chat (Ctrl+Alt+A)"
                                         Padding="8,4" Margin="2,1"
                                         FontSize="12"
                                         Click="OnToggleAiChatClick" />

                <Primitives:ToggleButton xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
                                         x:Name="BtnToggleTerminal" 
                                         Content="💻 Terminal" 
                                         IsChecked="True"
                                         ToolTip="Toggle Terminal (Ctrl+`)"
                                         Padding="8,4" Margin="2,1"
                                         FontSize="12"
                                         Click="OnToolbarTerminalClick" />

                <Primitives:ToggleButton xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
                                         x:Name="BtnLivePreview" 
                                         Content="🌐 Live Preview" 
                                         IsChecked="False"
                                         ToolTip="Toggle Live Preview (Ctrl+Shift+V)"
                                         Padding="8,4" Margin="2,1"
                                         FontSize="12"
                                         Click="OnToggleLivePreviewClick" />

                <Button Style="{StaticResource ToolbarButtonStyle}" Click="OnFormatDocumentClick" ToolTip="Format Document (Shift+Alt+F)">
                    <TextBlock Text="✨ Format" />
                </Button>

                <Rectangle Width="1" Fill="{DynamicResource BorderDark}" Margin="6,2" />

                <TextBlock Text="Language:" VerticalAlignment="Center" Foreground="{DynamicResource FgSecondary}" Margin="4,0,6,0" FontSize="12" />
                <ComboBox x:Name="CmbLanguage" 
                          Style="{DynamicResource DarkComboBoxStyle}" 
                          Width="130" 
                          DisplayMemberPath="DisplayName" 
                          SelectionChanged="OnLanguageChanged" />
            </StackPanel>
        </Border>

        <!-- 2. Tab Strip -->
        <Border Grid.Row="2" Background="{DynamicResource BgSecondary}" BorderBrush="{DynamicResource BorderDark}" BorderThickness="0,0,0,1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl x:Name="TabItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="TabBorder"
                                        Background="{DynamicResource BgTertiary}" 
                                        BorderBrush="{DynamicResource BorderDark}" 
                                        BorderThickness="0,0,1,0"
                                        Padding="12,7"
                                        Cursor="Hand"
                                        MouseLeftButtonDown="OnTabClicked"
                                        MouseDown="OnTabMouseDown">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Close" Click="OnMenuCloseTabClick" />
                                            <MenuItem Header="Close Other Tabs" Click="OnMenuCloseOtherTabsClick" />
                                            <MenuItem Header="Close Tabs to the Right" Click="OnMenuCloseRightTabsClick" />
                                            <Separator Background="{DynamicResource BorderDark}" />
                                            <MenuItem Header="Copy Full Path" Click="OnMenuCopyFullPathClick" />
                                            <MenuItem Header="Reveal in File Explorer" Click="OnMenuRevealInExplorerClick" />
                                        </ContextMenu>
                                    </Border.ContextMenu>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Title}" 
                                                   Foreground="{DynamicResource FgPrimary}" 
                                                   FontSize="12"
                                                   VerticalAlignment="Center" />
                                        <Button Style="{DynamicResource TabCloseButtonStyle}" 
                                                ToolTip="Close Tab (Ctrl+W)"
                                                Click="OnCloseTabButtonClicked" />
                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                        <Setter TargetName="TabBorder" Property="Background" Value="{DynamicResource BgPrimary}" />
                                        <Setter TargetName="TabBorder" Property="BorderThickness" Value="0,2,1,0" />
                                        <Setter TargetName="TabBorder" Property="BorderBrush" Value="{DynamicResource AccentBlue}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- New Tab Button -->
                    <Button Style="{DynamicResource ToolbarButtonStyle}" 
                            Content="+" 
                            FontSize="15" 
                            FontWeight="SemiBold"
                            Padding="8,2" 
                            Margin="4,2"
                            ToolTip="New Document (Ctrl+N)" 
                            Click="OnNewFileClick" />
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- 3. Workspace / Editor Viewport -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46" /> <!-- 0. Activity Bar -->
                <ColumnDefinition x:Name="ColSidebar" Width="240" MinWidth="140" /> <!-- 1. Sidebar -->
                <ColumnDefinition x:Name="ColSplitter" Width="Auto" /> <!-- 2. Left Splitter -->
                <ColumnDefinition Width="*" /> <!-- 3. Editor & Terminal -->
                <ColumnDefinition x:Name="ColRightSplitter" Width="Auto" /> <!-- 4. Right Splitter -->
                <ColumnDefinition x:Name="ColRightPane" Width="380" MinWidth="260" /> <!-- 5. Side Panels -->
            </Grid.ColumnDefinitions>

            <!-- 0. Activity Bar -->
            <Border Grid.Column="0" Background="{DynamicResource ActivityBarBg}" BorderBrush="{DynamicResource BorderDark}" BorderThickness="0,0,1,0">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="BtnActivityExplorer" 
                            Style="{StaticResource ToolbarButtonStyle}" 
                            Width="44" Height="42" Padding="0" 
                            ToolTip="Explorer (Ctrl+Shift+E)" 
                            Click="OnActivityExplorerClick">
                        <TextBlock Text="📁" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button x:Name="BtnActivitySourceControl" 
                            Style="{StaticResource ToolbarButtonStyle}" 
                            Width="44" Height="42" Padding="0" 
                            ToolTip="Source Control (Ctrl+Shift+G)" 
                            Click="OnActivitySourceControlClick">
                        <TextBlock Text="🌿" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Border>

            <!-- 1. Left Sidebar: Explorer or Source Control -->
            <Border Grid.Column="1" Background="{DynamicResource BgSecondary}" BorderBrush="{DynamicResource BorderDark}" BorderThickness="0,0,1,0">
                <Grid>
                    <!-- Explorer View -->
                    <Grid x:Name="ViewExplorer" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Sidebar Header -->
                        <Border Grid.Row="0" Background="{DynamicResource BgTertiary}" Padding="8,6" BorderBrush="{DynamicResource BorderDark}" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="TxtWorkspaceName" Text="EXPLORER" FontWeight="SemiBold" FontSize="11" Foreground="{DynamicResource FgSecondary}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />

                                <Button Grid.Column="1" Style="{StaticResource ToolbarButtonStyle}" Content="🔄" Width="22" Height="22" Padding="0" ToolTip="Refresh Workspace" Click="OnRefreshWorkspaceClick" />
                                <Button Grid.Column="2" Style="{StaticResource ToolbarButtonStyle}" Content="📁" Width="22" Height="22" Padding="0" ToolTip="Open Folder" Click="OnOpenFolderClick" />
                            </Grid>
                        </Border>

                        <!-- Sidebar File Tree -->
                        <TreeView x:Name="WorkspaceTreeView" Grid.Row="1" 
                                  SelectedItemChanged="OnWorkspaceItemSelectionChanged"
                                  MouseDoubleClick="OnWorkspaceTreeDoubleClick">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type models:FileSystemItem}" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal" Margin="0,1">
                                        <TextBlock Text="{Binding Icon}" Margin="0,0,6,0" FontSize="13" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Name}" FontSize="12" VerticalAlignment="Center" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>

                    <!-- Source Control View -->
                    <controls:SourceControlPanel x:Name="SourceControlPane" Visibility="Collapsed" />
                </Grid>
            </Border>

            <!-- 2. Splitter between Sidebar & Editor -->
            <GridSplitter x:Name="Splitter" Grid.Column="2" Style="{StaticResource VerticalSplitterStyle}" />

            <!-- 3. Center: Editor & Terminal Area -->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition x:Name="RowTerminalSplitter" Height="Auto" />
                    <RowDefinition x:Name="RowTerminalPane" Height="220" MinHeight="100" />
                </Grid.RowDefinitions>

                <!-- Top: Editor Host & Split Live Preview -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition x:Name="ColPreviewSplitter" Width="Auto" />
                        <ColumnDefinition x:Name="ColPreviewPane" Width="0" MinWidth="0" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <controls:EditorControl x:Name="EditorHost" Visibility="Visible" />

                        <!-- Empty State when no tabs are open -->
                        <Border x:Name="EmptyStateOverlay" Background="{DynamicResource BgPrimary}" Visibility="Collapsed">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="RecluseEdit" 
                                           FontSize="28" 
                                           FontWeight="Bold" 
                                           Foreground="{DynamicResource FgSecondary}" 
                                           HorizontalAlignment="Center" 
                                           Margin="0,0,0,8" />
                                <TextBlock Text="Web Application Code Editor" 
                                           FontSize="14" 
                                           Foreground="{DynamicResource FgMuted}" 
                                           HorizontalAlignment="Center" 
                                           Margin="0,0,0,24" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource ToolbarButtonStyle}" 
                                            Content="Create New File (Ctrl+N)" 
                                            Padding="12,6" 
                                            Margin="4,0" 
                                            Click="OnNewFileClick" />
                                    <Button Style="{StaticResource ToolbarButtonStyle}" 
                                            Content="New Project (Ctrl+Shift+N)" 
                                            Padding="12,6" 
                                            Margin="4,0" 
                                            Click="OnNewProjectClick" />
                                    <Button Style="{StaticResource ToolbarButtonStyle}" 
                                            Content="Open File (Ctrl+O)" 
                                            Padding="12,6" 
                                            Margin="4,0" 
                                            Click="OnOpenFileClick" />
                                    <Button Style="{StaticResource ToolbarButtonStyle}" 
                                            Content="Open Folder (Ctrl+Shift+O)" 
                                            Padding="12,6" 
                                            Margin="4,0" 
                                            Click="OnOpenFolderClick" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!-- Splitter between Editor and Preview -->
                    <GridSplitter x:Name="PreviewSplitter" Grid.Column="1" Style="{StaticResource VerticalSplitterStyle}" Visibility="Collapsed" />

                    <!-- Live Web & Markdown Preview Pane -->
                    <controls:LivePreviewControl x:Name="LivePreviewPane" Grid.Column="2" Visibility="Collapsed" />
                </Grid>

                <!-- Horizontal Splitter between Editor and Bottom Dock -->
                <GridSplitter x:Name="TerminalSplitter" Grid.Row="1" Style="{StaticResource HorizontalSplitterStyle}" />

                <!-- Bottom: Multi-Tab Dock (Terminal, Web Console, Problems) -->
                <Border Grid.Row="2" Background="{DynamicResource BgSecondary}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Bottom Dock Header -->
                        <Border Grid.Row="0" Background="{DynamicResource BgTertiary}" BorderBrush="{DynamicResource BorderDark}" BorderThickness="0,0,0,1">
                            <Grid Margin="6,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <RadioButton x:Name="TabBottomTerminal" Content="💻 Terminal" IsChecked="True" Style="{DynamicResource BottomTabRadioStyle}" Click="OnBottomTabChanged" Tag="Terminal" />
                                    <RadioButton x:Name="TabBottomConsole" Content="🌐 Web Console" Style="{DynamicResource BottomTabRadioStyle}" Click="OnBottomTabChanged" Tag="Console" />
                                    <RadioButton x:Name="TabBottomProblems" Content="⚠️ Problems" Style="{DynamicResource BottomTabRadioStyle}" Click="OnBottomTabChanged" Tag="Problems" />
                                </StackPanel>

                                <Button Grid.Column="1" Style="{StaticResource ToolbarButtonStyle}" Content="✕" Width="20" Height="20" Padding="0" ToolTip="Close Bottom Dock (Ctrl+`)" Click="OnCloseBottomDockClick" />
                            </Grid>
                        </Border>

                        <!-- Tab Panes -->
                        <Grid Grid.Row="1">
                            <controls:TerminalPaneControl x:Name="TerminalPane" Visibility="Visible" />
                            <controls:WebConsoleControl x:Name="WebConsolePane" Visibility="Collapsed" />
                            <controls:ProblemsPanelControl x:Name="ProblemsPane" Visibility="Collapsed" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!-- 4. Splitter between Editor & Right Pane -->
            <GridSplitter x:Name="RightSplitter" Grid.Column="4" Style="{StaticResource VerticalSplitterStyle}" />

            <!-- 5. Right: Side Panels Host (AI Chat, Database, REST Client) -->
            <Border x:Name="RightPaneBorder" Grid.Column="5" Background="{DynamicResource BgSecondary}" BorderBrush="{DynamicResource BorderDark}" BorderThickness="1,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Right Pane Header with Tab Buttons -->
                    <Border Grid.Row="0" Background="{DynamicResource BgTertiary}" Padding="8,4" BorderBrush="{DynamicResource BorderDark}" BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <StackPanel x:Name="RightPaneTabs" Orientation="Horizontal" VerticalAlignment="Center" />
                            </ScrollViewer>
                            
                            <Button Grid.Column="1" Style="{StaticResource ToolbarButtonStyle}" Content="✕" Width="22" Height="22" Padding="0" ToolTip="Close Panel (Ctrl+Alt+A)" Click="OnCloseRightPaneClick" Margin="4,0,0,0" />
                        </Grid>
                    </Border>

                    <!-- Host for active side panel view -->
                    <ContentControl x:Name="RightPaneHost" Grid.Row="1">
                        <Border Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="⚡" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,12" />
                                <TextBlock Text="RecluseEdit Side Panels" FontWeight="SemiBold" FontSize="14" Foreground="{DynamicResource FgPrimary}" HorizontalAlignment="Center" Margin="0,0,0,6" />
                                <TextBlock Text="Initializing Extensions..." FontSize="12" Foreground="{DynamicResource FgMuted}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </ContentControl>
                </Grid>
            </Border>
        </Grid>

        <!-- 4. Bottom Status Bar -->
        <StatusBar Grid.Row="4" Background="{DynamicResource StatusBarBg}" Foreground="{DynamicResource StatusBarFg}" Padding="8,3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="StatusMessage" Text="Ready" FontSize="11" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="StatusCaret" Text="Ln 1, Col 1" FontSize="11" Margin="8,0" />
                    <TextBlock Text="|" Opacity="0.5" />
                    <TextBlock x:Name="StatusLength" Text="Length: 0" FontSize="11" Margin="8,0" />
                    <TextBlock Text="|" Opacity="0.5" />
                    <TextBlock x:Name="StatusLanguage" Text="HTML" FontSize="11" Margin="8,0" />
                    <TextBlock Text="|" Opacity="0.5" />
                    <TextBlock x:Name="StatusEncoding" Text="UTF-8" FontSize="11" Margin="8,0" />
                    <TextBlock Text="|" Opacity="0.5" />
                    <TextBlock x:Name="StatusTheme" Text="Theme: Recluse Dark+" FontSize="11" Margin="8,0" Cursor="Hand" MouseLeftButtonDown="OnSelectThemeClick" ToolTip="Click to change color theme (Ctrl+K, Ctrl+T)" />
                    <TextBlock Text="|" Opacity="0.5" />
                    <TextBlock x:Name="StatusExtensions" Text="Extensions: 1" FontSize="11" Margin="8,0" Cursor="Hand" MouseLeftButtonDown="OnManageExtensionsClick" ToolTip="Click to manage extensions" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <!-- Universal Command Palette Overlay -->
        <controls:CommandPaletteControl x:Name="CommandPalette"
                                        Grid.Row="0" Grid.RowSpan="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,35,0,0"
                                        Visibility="Collapsed" />
    </Grid>
</Window>
