<UserControl x:Class="RecluseEdit.UI.Controls.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:controls="clr-namespace:RecluseEdit.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource BgPrimary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <avalonedit:TextEditor x:Name="Editor"
                               Grid.Column="0"
                               Background="{DynamicResource BgPrimary}"
                               Foreground="{DynamicResource FgPrimary}"
                               LineNumbersForeground="{DynamicResource LineNumberFg}"
                               ShowLineNumbers="True"
                               FontFamily="Consolas, Cascadia Code, Courier New"
                               FontSize="14"
                               WordWrap="False"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto">
            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu x:Name="EditorContextMenu" Opened="OnEditorContextMenuOpened">
                    <MenuItem Header="Undo" Command="ApplicationCommands.Undo" InputGestureText="Ctrl+Z" />
                    <MenuItem Header="Redo" Command="ApplicationCommands.Redo" InputGestureText="Ctrl+Y" />
                    <Separator />
                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X" />
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C" />
                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V" />
                    <Separator />
                    <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll" InputGestureText="Ctrl+A" />
                    <Separator />
                    <MenuItem x:Name="MenuMarkdownPreview" Header="📖 Open Live Markdown Preview (Split Pane)" InputGestureText="Ctrl+Shift+V" Click="OnMarkdownPreviewClick" Visibility="Collapsed" />
                    <Separator x:Name="SepMarkdownPreview" Visibility="Collapsed" />
                    <MenuItem Header="✨ Format Document" InputGestureText="Shift+Alt+F" Click="OnFormatDocumentClick" />
                    <MenuItem Header="🤖 Edit with AI (Inline Prompt)" InputGestureText="Ctrl+I" Click="OnInlineAiClick" />
                </ContextMenu>
            </avalonedit:TextEditor.ContextMenu>
        </avalonedit:TextEditor>

        <!-- Vertical Overview Ruler for Search, Git, and Diagnostics -->
        <controls:OverviewRulerControl x:Name="OverviewRuler"
                                       Grid.Column="1"
                                       Width="14"
                                       Background="{DynamicResource BgSecondary}" />

        <!-- Floating Find & Replace Bar -->
        <controls:FindReplaceControl x:Name="FindReplace"
                                     Grid.Column="0" Grid.ColumnSpan="2"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Right"
                                     Margin="0,8,20,0"
                                     Visibility="Collapsed" />

        <!-- Floating Inline AI Prompt & Generation Bar (Ctrl+I) -->
        <controls:InlineAiPromptBar x:Name="InlineAiPrompt"
                                    Grid.Column="0" Grid.ColumnSpan="2"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Margin="0,16,0,0"
                                    Visibility="Collapsed" />
    </Grid>
</UserControl>
